deRARtizator/MainWindow.xaml

<Window x:Class="deRARtizator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#7077A1"
        Icon="logo.jpg">
    <Grid>
    <Image HorizontalAlignment="Left" Height="160" Margin="587,126,0,0" VerticalAlignment="Top" Width="187" Source="/logo.jpg"/>
    <Label Content="de" HorizontalAlignment="Left" Height="99" Margin="111,16,0,0" VerticalAlignment="Top" Width="94" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="True" FontWeight="Bold" FontSize="72" Foreground="Black"/>
    <Label Content="R" HorizontalAlignment="Left" Height="99" Margin="191,16,0,0" VerticalAlignment="Top" Width="60" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="True" FontWeight="Bold" FontSize="72" Foreground="#FFD93538"/>
    <Label Content="A" HorizontalAlignment="Left" Height="99" Margin="241,16,0,0" VerticalAlignment="Top" Width="60" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="True" FontWeight="Bold" FontSize="72" Foreground="#FF4181EB"/>
    <Label Content="R" HorizontalAlignment="Left" Height="99" Margin="290,16,0,0" VerticalAlignment="Top" Width="58" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="True" FontWeight="Bold" FontSize="72" Foreground="#FF188250"/>
    <Label Content="tizator" HorizontalAlignment="Left" Height="99" Margin="338,16,0,0" VerticalAlignment="Top" Width="233" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="True" FontWeight="Bold" FontSize="72" Foreground="Black"/>
    
    <TextBox x:Name="TextBox" HorizontalAlignment="Left" Margin="145,167,0,0" TextWrapping="Wrap" Text="File path" VerticalAlignment="Top" Width="348" TextAlignment="Center" Background="#FF424769" Height="21" Foreground="White"/>
    <Button Content="Click to choose the file path" HorizontalAlignment="Left" Margin="145,193,0,0" VerticalAlignment="Top" Width="348" Height="34" Background="#2D3250" Foreground="White" Click="SelectFileButton_Click" FontSize="16"/>

    <TextBox x:Name="DestinationTextBox" HorizontalAlignment="Left" Margin="145,240,0,0" TextWrapping="Wrap" Text="Destination path" VerticalAlignment="Top" Width="348" TextAlignment="Center" Background="#FF424769" Height="21" Foreground="White"/>
    <Button Content="Chose destination path" HorizontalAlignment="Left" Margin="145,266,0,0" VerticalAlignment="Top" Width="348" Height="32" Background="#2D3250" Foreground="White" Click="SelectFolderButton_Click" FontSize="16"/>
    <Button Content="Extract the file" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="156" Margin="241,325,0,0" Background="#2D3250" Foreground="White" Click="ExtractButton_Click" FontSize="16" FontWeight="Bold"/>
    
    


</Grid>
</Window>
